;; Auto-generated. Do not edit!


(when (boundp 'exp_assignment3::PlanningResult)
  (if (not (find-package "EXP_ASSIGNMENT3"))
    (make-package "EXP_ASSIGNMENT3"))
  (shadow 'PlanningResult (find-package "EXP_ASSIGNMENT3")))
(unless (find-package "EXP_ASSIGNMENT3::PLANNINGRESULT")
  (make-package "EXP_ASSIGNMENT3::PLANNINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude PlanningResult.msg.html


(defclass exp_assignment3::PlanningResult
  :super ros::object
  :slots ())

(defmethod exp_assignment3::PlanningResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get exp_assignment3::PlanningResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get exp_assignment3::PlanningResult :datatype-) "exp_assignment3/PlanningResult")
(setf (get exp_assignment3::PlanningResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :exp_assignment3/PlanningResult "d41d8cd98f00b204e9800998ecf8427e")


